///////////////////////////////////////////////////////////////////////
//////////////// Simple Reservations System (Task 2) //////////////////
///////////////////////////////////////////////////////////////////////

// Summary: This program implements a simple reservations system.
//          There are facilities (e.g. rooms or projectors) which
//          can be booked by users. The facilities have a capacity
//          and can only be booked if the capacity is not exceeded.
//          Users with priority can overbook non-priority users.

///////////////////////////////////////////////////////////////////////

package main

import (
	"fmt"
	"math/rand"
	"strconv"
	"time"
)

//////////////////// Definition of useful Structs ////////////////////

// struct for user with id (add in 2., not needed in 1.)
type User struct {
	Id       int
	Priority bool
	inbox    chan BookingMessage
}

// struct of list of users
type Users struct {
	Users []User
}

// action 0: booking successful
// action 1: booking not successful
// action 2: booking cancelled
type BookingMessage struct {
	Booking Booking
	Action  int
	Message string
}

type BookingMessages struct {
	BookingMessages []BookingMessage
}

// struct for booking with user and timeslot
type Booking struct {
	User       User
	FacilityID string
	StartTime  int
	EndTime    int
}

// struct for facilities with id, bookings and capacity
type Facility struct {
	Id       string // like "room" or "projector"
	Bookings []Booking
	Capacity int
}

// struct for all facilities
type Facilities struct {
	Facilities []Facility
}

// request struct
type Request struct {
	FacilityId string
	Booking    Booking
}

// time struct
type ProgramTime struct {
	time int
}

// //////////////////// Time functionality //////////////////////
// get program time
func (pt *ProgramTime) GetCurrentTime() int {
	return pt.time
}

// start program time
func StartProgramTime() *ProgramTime {
	// receives current time
	ticker := time.NewTicker(time.Second)

	// store program time
	var programTime ProgramTime

	// increment program time
	go func() {
		for range ticker.C {
			programTime.time++
		}
	}()

	return &programTime
}

// //////////////////// Helpers //////////////////////
func GenRandTimeslot() (int, int) {
	a := rand.Intn(101)
	return a, a + 10
}

func CheckTimeslotOverlap(a1 int, a2 int, b1 int, b2 int) bool {
	return (a1 >= b1 && a1 < b2) || (a2 > b1 && a2 <= b2)
}

func VIPToString(vip bool) string {
	if vip {
		return "VIP"
	} else {
		return "non-VIP"
	}
}

func ActionToString(action int) string {
	switch action {
	case 0:
		return "Booking successful."
	case 1:
		return "Booking not successful."
	case 2:
		return "Booking cancelled."
	default:
		return "Unknown action."
	}
}

func BookingToString(booking Booking) string {
	// Booking for user X for facility Y from time A to time B.
	return ("Booking for user " + strconv.Itoa(booking.User.Id) + " for facility '" + booking.FacilityID + "' from time " + strconv.Itoa(booking.StartTime) + " to time " + strconv.Itoa(booking.EndTime) + ".")
}

func PrintBookingMessage(message BookingMessage) {
	// Booking for user X for facility Y from time A to time B.
	fmt.Printf("\n====== Booking Message ======\nSubject: %s\nAction: %s\nYour status: %s\nMessage: %s\n============================\n\n", BookingToString(message.Booking), ActionToString(message.Action), VIPToString(message.Booking.User.Priority), message.Message)
}

//////////////////////// Server ////////////////////////

// server with input channel taking a booking and output
// channel returning a bool (true if booking was successful)
// it also gets the current time and the facilities

func Server(input chan Request, programTime *ProgramTime, facilities *Facilities) {
	// infinite loop
	for {
		// receive booking

		request := <-input

		// check if booking is possible
		messages := CheckBooking(request, programTime, facilities)

		// send all messages to users
		for _, message := range messages.BookingMessages {
			message.Booking.User.inbox <- message
		}
	}
}

// //////////////////// Check Booking //////////////////////

// go through all facilities, check if in the selected timeslot
// there are less than the capacity of the facility booked
func CheckBooking(request Request, programTime *ProgramTime, facilities *Facilities) BookingMessages {
	// check if the booking is in the future, VIPs and non VIPs can
	// only book for timeslots in the future
	if request.Booking.StartTime < programTime.GetCurrentTime() {
		return BookingMessages{BookingMessages: []BookingMessage{{Booking: request.Booking, Action: 1, Message: "Booking is in the past."}}}
	}
	// check if start time is before end time
	if request.Booking.StartTime >= request.Booking.EndTime {
		return BookingMessages{BookingMessages: []BookingMessage{{Booking: request.Booking, Action: 1, Message: "Start time is after end time."}}}
	}
	// check all facilities
	for i := 0; i < len(facilities.Facilities); i++ {
		facility := &facilities.Facilities[i]
		// check if the booking is for this facility
		if request.FacilityId == facility.Id {
			// go through all bookings of this facility
			num_reserved := 0
			num_reserved_vip := 0
			for _, booking := range facility.Bookings {
				// check if request start time or end time is in the
				// interval of the booking
				if CheckTimeslotOverlap(request.Booking.StartTime, request.Booking.EndTime, booking.StartTime, booking.EndTime) {
					num_reserved++
					if booking.User.Priority {
						num_reserved_vip++
					}
				}
				// check if num_reserved matches capacity
				if (num_reserved >= facility.Capacity && !request.Booking.User.Priority) || (num_reserved_vip >= facility.Capacity) {
					return BookingMessages{BookingMessages: []BookingMessage{{Booking: request.Booking, Action: 1, Message: "Capacity exceeded."}}}
				}
			}
			if num_reserved < facility.Capacity {

				// make booking
				facility.Bookings = append(facility.Bookings, request.Booking)

				return BookingMessages{BookingMessages: []BookingMessage{{Booking: request.Booking, Action: 0, Message: "Facilities were booked."}}}
			}
			// the only possible case here is that the VIP has to overbook a non-VIP
			// thus remove one non-VIP booking and add the VIP booking
			for i, booking := range facility.Bookings {
				if CheckTimeslotOverlap(request.Booking.StartTime, request.Booking.EndTime, booking.StartTime, booking.EndTime) && !booking.User.Priority {
					// delete booking of non vip and add cancellation message to non-vip to message list
					facility.Bookings = append(facility.Bookings[:i], facility.Bookings[i+1:]...) // delete in the for loop is ok as we break afterwards
					booking_messages := BookingMessages{BookingMessages: []BookingMessage{{Booking: booking, Action: 2, Message: "A VIP-User has overwritten your booking."}}}
					// add vip booking and add vip booking message to message list
					facility.Bookings = append(facility.Bookings, request.Booking)
					booking_messages.BookingMessages = append(booking_messages.BookingMessages, BookingMessage{Booking: request.Booking, Action: 0, Message: "Facilities were booked, you have overwritten a non-VIP booking."})
					return booking_messages
				}
			}
		}
	}
	return BookingMessages{BookingMessages: []BookingMessage{{Booking: request.Booking, Action: 1, Message: "Facility not found."}}}
}

// // //////////// Make Booking ////////////////////
func MakeBooking(user User, facilityID string, StartTime int, EndTime int, input chan Request) {
	Booking := Booking{User: user, FacilityID: facilityID, StartTime: StartTime, EndTime: EndTime}
	input <- Request{FacilityId: facilityID, Booking: Booking}
}

// //////////////////// User //////////////////////
func StartRandomBooker(user User, input chan Request) {
	// do some bookings
	go func() {
		for i := 0; i < 10; i++ {
			// generate random timeslot
			a, b := GenRandTimeslot()
			go MakeBooking(user, "room", a, b, input)
			if user.Priority {
				time.Sleep(2 * time.Second)
			} else {
				time.Sleep(1 * time.Second)
			}
		}
	}()

	for {
		// receive message
		message := <-user.inbox

		// print message
		PrintBookingMessage(message)
	}
}

func StartRoomBooker(user User, input chan Request, start_times []int, end_times []int) {
	// do some bookings
	go func() {
		for i := 0; i < len(start_times); i++ {
			if user.Priority {
				time.Sleep(2 * time.Second)
			} else {
				time.Sleep(1 * time.Second)
			}
			go MakeBooking(user, "room", start_times[i], end_times[i], input)
		}
	}()

	for {
		// receive message
		message := <-user.inbox

		// print message
		PrintBookingMessage(message)
	}
}

// //////////////////// Main //////////////////////

func main() {

	// start program time
	programTime := StartProgramTime()
	fmt.Println("=========== Program started ===========")

	// create facilities
	rooms := Facility{Id: "room", Capacity: 2}
	projectors := Facility{Id: "projector", Capacity: 2}

	// create facilities struct
	facilities := Facilities{Facilities: []Facility{rooms, projectors}}

	// create users
	user1 := User{Id: 1, Priority: false, inbox: make(chan BookingMessage)}
	user2 := User{Id: 2, Priority: false, inbox: make(chan BookingMessage)}
	user3 := User{Id: 3, Priority: true, inbox: make(chan BookingMessage)}
	user4 := User{Id: 4, Priority: true, inbox: make(chan BookingMessage)}
	user5 := User{Id: 5, Priority: true, inbox: make(chan BookingMessage)}

	// create users struct
	// users := Users{Users: []User{user1, user2, user3, user4, user5, user6, user7, user8}}

	// create input channel
	input := make(chan Request)

	// start server
	go Server(input, programTime, &facilities)

	// Test cancellation mechanism - works :)
	go StartRoomBooker(user1, input, []int{10, 15}, []int{15, 20})
	go StartRoomBooker(user2, input, []int{10, 15}, []int{15, 20})
	go StartRoomBooker(user3, input, []int{10, 15}, []int{15, 20})

	// Check the case of multiple VIP users
	go StartRoomBooker(user4, input, []int{10, 15}, []int{15, 20})
	go StartRoomBooker(user5, input, []int{10, 15}, []int{15, 20})

	// let program run until program time is 100
	for programTime.GetCurrentTime() < 100 {
		time.Sleep(1 * time.Second)
	}
}

////////////////////// TODO //////////////////////

// TODO:  - add tests
//        - remove old bookings
//        - make future proof using BookingMessage struct
// 	      - no self-double booking
